X_CSI_DEBUG=true
X_CSI_UNITY_USER=admin
X_CSI_UNITY_PASSWORD=Password123!
X_CSI_UNITY_INSECURE=true
STORAGE_POOL=pool_2
X_CSI_UNITY_NODENAME=worker-1-8bwkshx9zdbqu.domain
NODE_HOSTNAME=worker-1-8bwkshx9zdbqu.domain
NODE_HOSTIP=10.247.39.71
NODE_WWNS= #Comma separated initiators. Ex: 22:33:44:90:fa:14:34:28:10:00:aa:bb:cc:dd:34:ee,22:22:33:33:fa:14:34:29:10:00:00:11:fa:14:dd:ee
NODE_IQN= #Single IQN. Ex: iqn.1994-05.com.redhat:a12345678901
UNITY_POOLID=pool_2
UNITY_NAS_SERVER=nas_3
GOUNITY_DEBUG=true
HOST_IO_LIMIT_NAME=petebLimit
HOST_LIST_NAME= #Comma separated host names to be exported to volumes. Ex: test_host_1,test_host_2 
TENANT_ID= #Single Tenant ID to be mapped to a host. Ex: tenant_1
GOUNITY_ENDPOINT=https://10.230.24.168